<!-- project-1 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        width: 100%;
        height: 95vh;
        background-color: #663399;
        color: white;
    }

    input {
        margin-bottom: 15px;
    }

    button {
        background-color: #FFB347;
        border: none;
        cursor: pointer;
        width: 100%;
        padding: 10px 1px;
        border-radius: 8px;
        color: white;
        text-wrap: nowrap;
    }

    .login-form {
        color: black;
        font-weight: 600;
        text-align: left;
    }
    
    .form {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input {
        width: 100%;
        padding: 10px 15px;
        border-radius: 10px;
    }

    .wrapper {
        position: relative;
        max-width: 400px;
        width: 100%;
        padding: 50px 30px 60px;
        background-color: white;
        color: black;
        font-weight: 400;
    }

    .login {
        background-color: rgb(255, 191, 0);
        width: 100%;
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 600;
        font-family: calibri;
        text-align: left;
        color: black;
    }

    .tag {
        width: 100%;
        transform: translateX(25%);
        color: white;
        font-weight: 600;
    }

    .login-link {
      color: #FFB347;
    }
</style>
<body>
    <div class="form">
        <div class="login-form">
            <div class="container-fluid p-5 text-white text-center">
                <div id="section1">
                    <div class="form">
                        <div class="wrapper">
                          <div><img src="https://amikom.icei.ac.id/static/comprehensive/images/logoamikom.png"  width="300" height="110">
                            <hr size="20px">
                            <div class="login-form">
                                <span>Username:</span>
                                <input type="text" class="input" id="username" placeholder="Firli Khoirunisa"
                                    name="username">
                                <span>Email:</span>
                                <input type="text" class="input" id="email" placeholder="firli.khoirunisa@amikom"
                                    name="email">
                                <span class="mt-9">Password:</span>
                                <input type="text" class="input" id="password" placeholder="23.01.5020"
                                    name="pswd">
                            </div>
                            <button class="btn-submit" type="submit">DAFTAR</button>
                            <p>Sudah punya akun? <a href="http://127.0.0.1:5500/23.01.5020_Firli_Khoirunisa_Login.html" class="login-link">Login</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>